<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkDialog" id="preferences">
    <property name="title" translatable="yes">Preferences</property>
    <property name="modal">True</property>
    <property name="destroy-with-parent">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <!-- Action area con OK e Cancel -->
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="preference_cancel_button">
                <property name="label">Cancel</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="preference_ok_button">
                <property name="label">OK</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="background_grid">
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <property name="margin">6</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="background_controls_grid">
            <property name="row-spacing">6</property>
            <property name="column-spacing">6</property>
            <child>
              <object class="GtkRadioButton" id="color">
                <property name="label">Background color</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="file">
                <property name="label">Image</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>

            <child>
              <object class="GtkColorButton" id="backgroundColorButton">
                <property name="use-alpha">True</property>
                <property name="title">Choose background color</property>
                <signal name="color-set" handler="on_background_color_button_color_set"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>

            <child>
              <object class="GtkFileChooserButton" id="imageChooserButton">
                <property name="use-preview-label">False</property>
                <signal name="file-set" handler="on_image_chooser_button_file_set"/>
                <signal name="update-preview" handler="on_image_chooser_button_update_preview"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>

          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">preference_cancel_button</action-widget>
      <action-widget response="-5">preference_ok_button</action-widget>
    </action-widgets>
  </object>
</interface>
